<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:icon="@drawable/ic_brush_24px"
        android:title="Tab1" />
    <item
        android:icon="@drawable/ic_task_24px"
        android:title="Tab2" />
    <item
        android:icon="@drawable/ic_animation_24px"
        android:title="Tab3" />
</menu>