<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".SharmaFragment"
    android:orientation="horizontal"
    tools:ignore="ExtraText">

    <Button
        android:id="@+id/utsav_permission_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/permissions"
        android:textStyle="bold"
        android:textColor="@color/black"

        />
       <ImageView
        android:id="@+id/utsav_img1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/tiger1"
        android:layout_marginTop="70dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/utsav_radiobtn"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <RadioButton
                android:id="@+id/utsav_speed1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/speed_one"
                 />

            <RadioButton
                android:id="@+id/utsav_speed2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/speed_two"
                 />

            <RadioButton
                android:id="@+id/utsav_speed3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/speed_three"
                 />
            <RadioButton
                android:id="@+id/utsav_speed4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/speed_four"
                />
        </RadioGroup>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/utsav_startBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/start_tab2"/>

        <Button
            android:id="@+id/utsav_stopBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/stop_tab2" />


    </LinearLayout>



</RelativeLayout>