<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".N01392141Fragment"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/utsav_tab3fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Utsav"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-55dp"
        android:layout_marginTop="-108dp"
        android:rotation="-45"
        android:textColor="@color/red"
        android:textSize="30dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/utsav_tab3lname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sharma"
        android:textColor="@color/green"
        android:textSize="30dp"
        android:layout_marginTop="-88dp"
        android:layout_marginRight="-53dp"
        android:gravity="right"
        android:rotation="45"
        android:layout_alignParentRight="true"
        tools:ignore="MissingConstraints"
        />
    <ImageView
        android:id="@+id/utsav_earth"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/earth"
        android:layout_marginTop="140dp"
        />

    <Button
        android:id="@+id/utsav_start_animationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Animation"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:layout_alignParentLeft="true"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/utsav_stop_animationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Animation"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        tools:ignore="MissingConstraints" />


</RelativeLayout>